<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".TheoryFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Theory"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/prevTheoryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:textSize="16sp"
            android:lineHeight="24sp"
            android:textColor="@color/gray"/>

        <ImageView
            android:id="@+id/imgTheoryImageView"
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:src="@drawable/wheatstone_bridge1"
            android:paddingVertical="10dp"
            android:layout_marginVertical="12dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/nextTheoryTextView"
            android:layout_width="match_parent"
            android:text="Next"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:lineHeight="24sp"
            android:textColor="@color/gray"/>

    </LinearLayout>
</ScrollView>